.card-product {
  overflow: hidden;
  height: 100%;
  width: 100%;
  background: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  align-items: center;
  padding-bottom: 30px;
  h1 {
    font-weight: 600;
    font-size: 30px;
    color: #245d6b;
    line-height: 30px;
    padding-bottom: 5px;
  }
  h2 {
    color: #82878a;
    font-size: 20px;
    max-height: 150px;
    overflow: hidden;
    overflow-y: auto;
    width: 100%;
    padding: 10px 10px 10px 0;
    line-height: 20px;
    padding-bottom: 5px;
    text-align: justify;
  }
  h3 {
    // font-family: "Montserrat-SemiBold";
    width: 100%;
    color: #40916c;
    text-align: left;
    margin-top: 20px;
    font-weight: 500;
    font-size: 24px;
  }
  h4 {
    font-size: 1rem;
    letter-spacing: .05em;
    color: #82878a;
    text-decoration: line-through;
    font-weight: normal;
    font-style: normal;
    line-height: 1.8;
    margin-left: 5px;
  }
  h5 {
    // font-family: "Montserrat-SemiBold";
    font-size: 2rem;
    letter-spacing: .05em;
    font-weight: 400;
    font-style: normal;
    color: #276891;
    padding-bottom: 5px;
  }
  p {
    font-size: 12px;
    font-weight: 300;
    color: #92989b;
    text-align: justify;
    line-height: 1;
    padding-right: 1rem;
  }
  h6 {
    border-radius: 1px 23px 23px 1px;
    background: #276891;
    color: #fff;
    margin-bottom: 30px;
    padding: 7px 15px;
    width: fit-content;
    font-size: 1.1rem;
    letter-spacing: .51px;
    position: relative;
  }
}

.imagen {
  width: 200px;
  height: 180px;
  //margin-left: 50px;
  // display: block;
 // max-height: 600px;
  // object-fit: cover;
}

.card-product-infos {
  width: 90%;
  padding-top: 45px;
  padding-left: 30px;
}
